<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <title>Anderson Silva Teixeira</title>
</head>
<body>
    <header>
        <h1>Anderson Silva Teixeira</h1>
        <p>Desenvolvedor Web | Designer | Criativo</p>
        <nav>
            <ul>
                <li><a href="#sobre">Informações Pessoais</a></li>
                <li><a href="#objt">Objetivos</a></li>
                <li><a href="#experiencia">Experiências</a></li>
                <li><a href="#academico">Formação Acadêmica</a></li> 
                <li><a href="#habilidades">Habilidades</a></li>  
                <li><a href="#projetos">Projetos</a></li>
            
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Informações Pessoais</h2>
        <p> Rua Serra dágua xx, (43) 98832-9142, drsu96@gmail.com</p>
    </section>

    <section id="objt">
        <h2>Objetivos</h2>
        <p> O objetivo que eu almejo é a liberdade financeira e geografica fazendo algo que eu tenho afinidade.</p>
    </section>

    <section id="experiencia">
        <h2>Experiências</h2>
        <p> NS LINK Provedor de internet / Auxiliar de instalação técnica.</p>
<p> Fast Ariam / Auxiliar de produção.</p>
<p> Laborsolo / Técnico em Química. </p>
    </section>

    <section id="academico">
        <h2>Formação Acadêmica</h2>
        <p>Cursando Ensino Superior em Engenharia de software.</p>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <p>Tenho habilidades na área técnica em química como a preparação de soluções, solo, tecido vegetal e afins.</p>
        <p></p>
    </section>

    <section id="projetos">
        <h2>Meus Projetos</h2>
        <div class="projeto">
            <h3>Site de Análises de Filmes</h3>
            <p>Um projeto feito para mostrar algumas sinopses, resenhas e disponibilidades dos filmes.</p>
            <img src="img/Opera Instantâneo_2024-09-22_202008_filmes-mauve-theta.vercel.app.png" alt="Site de Filmes">
        </div>
        <div class="projeto">
            <h3>Site de Análises de Filmes</h3>
            <p>Esse projeto tem o mesmo objetivo, porem o contéudo e análises de filmes contido nele é feito atravez de api.</p>
            <img src="img/Opera Instantâneo_2024-09-22_202318_filmes-api-poak.vercel.app.png" alt="">
        </div>
       
    </section>

    <footer class="footer">
        <div class="footer-icons">
          <a href="https://www.instagram.com/" target="_blank">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="https://www.facebook.com/"target="_blank">
            <i class="bi bi-linkedin"></i>
          </a>
          <a href="https://www.github.com/"target="_blank">
            <i class="bi bi-github"></i>
          </a>
        </div>
      
      <p>&copy; Copyright 2024 〡 Dev Anderson - Nenhum direito reservado </p>
      
      </footer>
</body>
</html>
